{
	// Place your web-components-sthlmjs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"HTML boilerplate": {
		"scope": "html",
		"prefix": "html",
		"body": [
			"<!DOCTYPE html>",
			"<html>",
			"<head>",
			"  <title>Web components</title>",
			"</head>",
			"<body>",
			"  $0",
			"</body>",
			"</html>"
		]
	},
	"3D Model Source": {
		"scope": "html",
		"prefix": "mv-src",
		"body": "https://cdn.glitch.com/36cb8393-65c6-408d-a538-055ada20431b/Astronaut.glb?1542147958948"
	},
	"Model Viewer Source": {
		"scope": "html",
		"prefix": "mv-module",
		"body": "https://unpkg.com/@google/model-viewer/dist/model-viewer.js"
	},
	"Model Viewer Styles": {
		"scope": "html",
		"prefix": "mv-style",
		"body": [
			"<style>",
			"  body {",
			"    margin: 0;",
			"  } ",
			"  model-viewer {",
			"    width: 100vw;",
			"    height: 100vh;",
			"  }",
			"</style>",
		]
	},
	"Hacker News Stories": {
		"scope": "html,javascript",
		"prefix": "hacker-stories",
		"body": "'https://hacker-news.firebaseio.com/v0/topstories.json'"
	},
	"Hacker News Item": {
		"scope": "html,javascript",
		"prefix": "hacker-item",
		"body": "`https://hacker-news.firebaseio.com/v0/item/${id}.json`"
	}
}